daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 8192;

        application stream {
            live on;
            record off;
            meta copy;

            allow publish all;
            #allow publish ${PUBLISH_IP};
            #deny publish all;

            push rtmp://localhost:1935/source/live;

            exec ffmpeg -i rtmp://localhost:1935/stream/$name 
                #-c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_720p2628kbs
                #-c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 1000k -f flv -g 30 -r 30 -s 854x480 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_480p1128kbs
                #-c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 750k -f flv -g 30 -r 30 -s 640x360 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_360p878kbs
                #-c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 400k -f flv -g 30 -r 30 -s 426x240 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_240p528kbs
                #-c:a libfdk_aac -b:a 64k -c:v libx264 -b:v 200k -f flv -g 15 -r 15 -s 426x240 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_240p264kbs
                -c:a copy
                -threads ${X264_THREADS}
                -c:v libx264
                -profile:v main
                -preset:v ${X264_PRESET}
                -level 4.2
                -b:v ${TRANSCODE_BITRATE}
                -bufsize ${TRANSCODE_BITRATE}
                -maxrate ${TRANSCODE_BITRATE}
                -s ${TRANSCODE_RESOLUTION} -r ${TRANSCODE_FRAMERATE}
                -g 120 -keyint_min 60 -x264opts "keyint=120:min-keyint=120:no-scenecut"
                -tune zerolatency
                -c:a copy
                -f flv rtmp://localhost:1935/transcode/$name
                -c copy -f flv rtmp://localhost:1935/hls/$name_src;
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 5;
            hls_playlist_length 10;
            hls_path /opt/data/hls;
            hls_nested on;

            hls_variant _src RESOLUTION=1920x1080;
            #hls_variant _720p2628kbs BANDWIDTH=2628000,RESOLUTION=1280x720;
            #hls_variant _480p1128kbs BANDWIDTH=1128000,RESOLUTION=854x480;
            #hls_variant _360p878kbs BANDWIDTH=878000,RESOLUTION=640x360;
            #hls_variant _240p528kbs BANDWIDTH=528000,RESOLUTION=426x240;
            #hls_variant _240p264kbs BANDWIDTH=264000,RESOLUTION=426x240;
        }

        application transcode {
            live on;
            record off;

            allow publish 127.0.0.1;
            deny publish all;

            push rtmp://${TWITCH_INGEST}.twitch.tv/app/${TWITCH_STREAMKEY};
            push rtmp://stunnel:19350/rtmp/${FACEBOOK_STREAMKEY};
        }

        application source {
            live on;
            record off;
            
            allow publish 127.0.0.1;
            deny publish all;

            push rtmp://a.rtmp.youtube.com/live2/${YOUTUBE_STREAMKEY};
        }
    }
}

http {
    access_log /dev/stdout combined;

    server {
        listen ${HTTP_PORT};

        #allow ${PUBLISH_IP};
        #deny all;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /live {
          alias /opt/data/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
